entity.srparasites.pri_longarms.name=原始のロングアーム
entity.srparasites.pri_manducater.name=原始のマンドゥケーター
entity.srparasites.pri_summoner.name=原始のサモナー
entity.srparasites.pri_reeker.name=原始のリーカー
entity.srparasites.pri_yelloweye.name=原始のイエローアイ
entity.srparasites.pri_bolster.name=原始のボルスター
entity.srparasites.pri_arachnida.name=原始のアラクニダ
entity.srparasites.pri_devourer.name=原始のデヴァウラー
entity.srparasites.pri_vermin.name=原始のヴァーミン
entity.srparasites.pri_tozoon.name=原始のトゾーン
entity.srparasites.host.name=ホスト
entity.srparasites.hostii.name=群れ
entity.srparasites.crux.name=クラックス
entity.srparasites.heed.name=ヒード
entity.srparasites.thrall.name=スラール
entity.srparasites.sim_bear.name=同化されたクマ
entity.srparasites.sim_squid.name=同化されたイカ
entity.srparasites.sim_enderman.name=同化されたエンダーマン
entity.srparasites.sim_endermanhead.name=歩く頭
entity.srparasites.sim_adventurer.name=同化された冒険者
entity.srparasites.sim_adventurerhead.name=歩く頭
entity.srparasites.sim_bigspider.name=同化された大きなクモ
entity.srparasites.sim_human.name=同化された人間
entity.srparasites.sim_humanhead.name=歩く頭
entity.srparasites.sim_villager.name=同化された村人
entity.srparasites.sim_villagerhead.name=歩く頭
entity.srparasites.sim_cow.name=同化された牛
entity.srparasites.sim_cowhead.name=歩く頭
entity.srparasites.sim_horse.name=同化された馬
entity.srparasites.sim_horsehead.name=歩く頭
entity.srparasites.sim_pig.name=同化された豚
entity.srparasites.sim_pighead.name=歩く頭
entity.srparasites.sim_sheep.name=同化された羊
entity.srparasites.sim_sheephead.name=歩く頭
entity.srparasites.sim_wolf.name=同化された狼
entity.srparasites.sim_wolfhead.name=歩く頭
entity.srparasites.incompleteform_medium.name=不完全な形態
entity.srparasites.incompleteform_small.name=不完全な形態
entity.srparasites.sim_dragone.name=同化されたエンダードラゴン
entity.srparasites.sim_dragonehead.name=歩く頭
entity.srparasites.fer_cow.name=狂暴な牛
entity.srparasites.fer_bear.name=狂暴なクマ
entity.srparasites.fer_enderman.name=狂暴なエンダーマン
entity.srparasites.fer_human.name=狂暴な人間
entity.srparasites.fer_horse.name=狂暴な馬
entity.srparasites.fer_sheep.name=狂暴な羊
entity.srparasites.fer_pig.name=狂暴な豚
entity.srparasites.fer_villager.name=狂暴な村人
entity.srparasites.fer_wolf.name=狂暴な狼
entity.srparasites.hi_blaze.name=ハイジャックされたブレイズ
entity.srparasites.hi_golem.name=ハイジャックされたゴーレム
entity.srparasites.hi_skeleton.name=ハイジャックされたスケルトン
entity.srparasites.overseer.name=監視者
entity.srparasites.bomber_light.name=軽量爆弾
entity.srparasites.carrier_heavy.name=重装キャリア
entity.srparasites.carrier_light.name=軽装キャリア
entity.srparasites.buglin.name=バグリン
entity.srparasites.mangler.name=マングラー
entity.srparasites.gnat.name=ノミ
entity.srparasites.worker.name=ワーカー
entity.srparasites.carrier_flying.name=飛行キャリア
entity.srparasites.rupter.name=ラプター
entity.srparasites.beckon_si.name=呼び出しステージI
entity.srparasites.beckon_sii.name=呼び出しステージII
entity.srparasites.beckon_siii.name=呼び出しステージIII
entity.srparasites.beckon_siv.name=呼び出しステージIV
entity.srparasites.beckon_sv.name=呼び出しステージV
entity.srparasites.warden.name=ウォーデン
entity.srparasites.marauder.name=マローダー
entity.srparasites.monarch.name=モナーク
entity.srparasites.grunt.name=グラント
entity.srparasites.sentry.name=センチネル
entity.srparasites.kyphosis.name=カイフォーシス
entity.srparasites.dispatcherten.name=ディスパッチャーテンタクル
entity.srparasites.dispatcher_si.name=ディスパッチャーステージI
entity.srparasites.dispatcher_sii.name=ディスパッチャーステージII
entity.srparasites.dispatcher_siii.name=ディスパッチャーステージIII
entity.srparasites.dispatcher_siv.name=ディスパッチャーステージIV
entity.srparasites.rooter_si.name=ルーター ステージI
entity.srparasites.rooter_sii.name=ルーター ステージII
entity.srparasites.rooter_siii.name=ルーター ステージIII
entity.srparasites.rooter_siv.name=ルーター ステージIV
entity.srparasites.seizer.name=シーザー
entity.srparasites.bomber_heavy.name=重爆弾
entity.srparasites.carrier_colony.name=コロニーキャリア
entity.srparasites.wraith.name=レイス
entity.srparasites.bogle.name=ボグル
entity.srparasites.haunter.name=ハウンター
entity.srparasites.succor.name=サッカー
entity.srparasites.seeker.name=シーカー
entity.srparasites.architect.name=建築家
entity.srparasites.draconite.name=§9ドラコナイト
entity.srparasites.anc_dreadnaut.name=古代のドレッドノート
entity.srparasites.anc_overlord.name=古代のオーバーロード
entity.srparasites.vigilante.name=自警団員
entity.srparasites.movingflesh.name=動く肉体
entity.srparasites.tendril.name=触手
entity.srparasites.anc_pod.name=ポッド
entity.srparasites.biomass.name=バイオマス
entity.srparasites.gore.name=血肉
entity.srparasites.ada_longarms.name=適応型ロングアーム
entity.srparasites.ada_summoner.name=適応型召喚者
entity.srparasites.ada_manducater.name=適応型マンデュケーター
entity.srparasites.ada_reeker.name=適応型リーカー
entity.srparasites.ada_yelloweye.name=適応型イエローアイ
entity.srparasites.ada_bolster.name=適応型ボルスター
entity.srparasites.ada_arachnida.name=適応型アラクニダ
entity.srparasites.wave.name=波
entity.srparasites.waveshock.name=波動
entity.srparasites.remain.name=残骸
itemGroup.Scape & Run: Parasites=逃走と寄生者
item.srparasites.itemmobspawner_pod.name=スポーン ポッド
item.srparasites.itemmobspawner_host.name=スポーン ホスト
item.srparasites.itemmobspawner_hostii.name=スポーン ハード
item.srparasites.itemmobspawner_heed.name=スポーン ヒード
item.srparasites.itemmobspawner_cruxa.name=スポーン クルクサ
item.srparasites.itemmobspawner_mes.name=スポーン スロール
item.srparasites.itemmobspawner_infbear.name=スポーン 同化された熊
item.srparasites.itemmobspawner_infsquid.name=スポーン 同化されたイカ
item.srparasites.itemmobspawner_infenderman.name=スポーン 同化されたエンダーマン 
item.srparasites.itemmobspawner_infendermanhead.name=スポーン 歩くエンダーマンの頭
item.srparasites.itemmobspawner_infplayer.name=スポーン 同化された冒険者
item.srparasites.itemmobspawner_infplayerhead.name=スポーン 歩く冒険者の頭
item.srparasites.itemmobspawner_dorpa.name=スポーン 同化された大型蜘蛛
item.srparasites.itemmobspawner_infhuman.name=スポーン 同化された人間
item.srparasites.itemmobspawner_infhumanhead.name=スポーン 歩く人間の頭
item.srparasites.itemmobspawner_infvillager.name=スポーン 同化された村人
item.srparasites.itemmobspawner_infvillagerhead.name=スポーン 歩く村人の頭
item.srparasites.itemmobspawner_infcow.name=スポーン 同化された牛
item.srparasites.itemmobspawner_infcowhead.name=スポーン 歩く牛の頭
item.srparasites.itemmobspawner_infpig.name=スポーン 同化された豚
item.srparasites.itemmobspawner_infpighead.name=スポーン 歩く豚の頭
item.srparasites.itemmobspawner_infsheep.name=スポーン 同化された羊
item.srparasites.itemmobspawner_infsheephead.name=スポーン 歩く羊の頭
item.srparasites.itemmobspawner_infwolf.name=スポーン 同化された狼
item.srparasites.itemmobspawner_infwolfhead.name=スポーン 歩く狼の頭
item.srparasites.itemmobspawner_infhorse.name=スポーン 同化された馬
item.srparasites.itemmobspawner_infhorsehead.name=スポーン 歩く馬の頭
item.srparasites.itemmobspawner_inhoos.name=スポーン 小型未完成体
item.srparasites.itemmobspawner_inhoom.name=スポーン 中型未完成体
item.srparasites.itemmobspawner_infdragone.name=スポーン 同化されたエンダードラゴン
item.srparasites.itemmobspawner_infdragonehead.name=スポーン 歩くエンダードラゴンの頭
item.srparasites.itemmobspawner_fercow.name=スポーン 凶暴な牛
item.srparasites.itemmobspawner_ferbear.name=スポーン 凶暴な熊
item.srparasites.itemmobspawner_ferenderman.name=スポーン 凶暴なエンダーマン
item.srparasites.itemmobspawner_ferhuman.name=スポーン 凶暴な人間
item.srparasites.itemmobspawner_ferhorse.name=スポーン 凶暴な馬
item.srparasites.itemmobspawner_ferpig.name=スポーン 凶暴な豚
item.srparasites.itemmobspawner_fersheep.name=スポーン 凶暴な羊
item.srparasites.itemmobspawner_fervillager.name=スポーン 凶暴な村人
item.srparasites.itemmobspawner_ferwolf.name=スポーン 凶暴な狼
item.srparasites.itemmobspawner_hiblaze.name=スポーン ハイジャックされたブレイズ
item.srparasites.itemmobspawner_higolem.name=スポーン ハイジャックされたゴーレム
item.srparasites.itemmobspawner_hiskeleton.name=スポーン ハイジャックされたスケルトン
item.srparasites.itemmobspawner_alafha.name=スポーン 監督者
item.srparasites.itemmobspawner_omboo.name=スポーン 軽量爆撃機
item.srparasites.itemmobspawner_rathol.name=スポーン 重量キャリア
item.srparasites.itemmobspawner_gothol.name=スポーン 軽量キャリア
item.srparasites.itemmobspawner_buthol.name=スポーン 飛行キャリア
item.srparasites.itemmobspawner_lodo.name=スポーン バグリン
item.srparasites.itemmobspawner_nuuh.name=スポーン マングラー
item.srparasites.itemmobspawner_ata.name=スポーン ナット
item.srparasites.itemmobspawner_worker.name=スポーン 作業者
item.srparasites.itemmobspawner_mudo.name=スポーン ラプター
item.srparasites.itemmobspawner_venkrol.name=スポーン ビーコン ステージ I
item.srparasites.itemmobspawner_venkrolsii.name=スポーン ビーコン ステージ II
item.srparasites.itemmobspawner_venkrolsiii.name=スポーン ビーコン ステージ III
item.srparasites.itemmobspawner_venkrolsiv.name=スポーン ビーコン ステージ IV
item.srparasites.itemmobspawner_venkrolsv.name=スポーン ビーコン ステージ V
item.srparasites.itemmobspawner_ganro.name=スポーン ワーデン
item.srparasites.itemmobspawner_esor.name=スポーン 略奪者
item.srparasites.itemmobspawner_orch.name=スポーン 君主
item.srparasites.itemmobspawner_flog.name=スポーン グラント
item.srparasites.itemmobspawner_unvo.name=スポーン セントリー
item.srparasites.itemmobspawner_tonro.name=スポーン キフォシス
item.srparasites.itemmobspawner_dod.name=スポーン ディスパッチャー ステージ I
item.srparasites.itemmobspawner_dodsii.name=スポーン ディスパッチャー ステージ II
item.srparasites.itemmobspawner_dodsiii.name=スポーン ディスパッチャー ステージ III
item.srparasites.itemmobspawner_dodsiv.name=スポーン ディスパッチャー ステージ IV
item.srparasites.itemmobspawner_leem.name=スポーン ルーター ステージ I
item.srparasites.itemmobspawner_leemsii.name=スポーン ルーター ステージ II
item.srparasites.itemmobspawner_leemsiii.name=スポーン ルーター ステージ III
item.srparasites.itemmobspawner_leemsiv.name=スポーン ルーター ステージ IV
item.srparasites.itemmobspawner_nak.name=スポーン シーザー
item.srparasites.itemmobspawner_jinjo.name=ヘビーボンバーを召喚
item.srparasites.itemmobspawner_vesta.name=コロニーキャリアを召喚
item.srparasites.itemmobspawner_elvia.name=レイスを召喚
item.srparasites.itemmobspawner_lencia.name=ボーグルを召喚
item.srparasites.itemmobspawner_pheon.name=ハウンターを召喚
item.srparasites.itemmobspawner_flam.name=サッカーを召喚
item.srparasites.itemmobspawner_soo.name=シーカーを召喚
item.srparasites.itemmobspawner_tenn.name=アーキテクトを召喚
item.srparasites.itemmobspawner_heblu.name=ドラコナイトを召喚
item.srparasites.itemmobspawner_oronco.name=エンシェントドレッドノートを召喚
item.srparasites.itemmobspawner_terla.name=エンシェントオーバーロードを召喚
item.srparasites.itemmobspawner_anged.name=ビジランテを召喚
item.srparasites.itemmobspawner_lesh.name=動く肉を召喚
item.srparasites.itemmobspawner_shyco.name=原始ロングアームを召喚
item.srparasites.itemmobspawner_hull.name=原始マンデューケーターを召喚
item.srparasites.itemmobspawner_canra.name=原始サモナーを召喚
item.srparasites.itemmobspawner_emana.name=原始イエローアイを召喚
item.srparasites.itemmobspawner_nogla.name=原始リーカーを召喚
item.srparasites.itemmobspawner_bano.name=原始ボルスターを召喚
item.srparasites.itemmobspawner_ranrac.name=原始アラクニダを召喚
item.srparasites.itemmobspawner_lum.name=原始デヴァウラーを召喚
item.srparasites.itemmobspawner_iki.name=原始ヴァーミンを召喚
item.srparasites.itemmobspawner_wymo.name=原始トズーンを召喚
item.srparasites.itemmobspawner_shycoadapted.name=適応したロングアームを召喚
item.srparasites.itemmobspawner_canraadapted.name=適応したサモナーを召喚
item.srparasites.itemmobspawner_noglaadapted.name=適応したリーカーを召喚
item.srparasites.itemmobspawner_hulladapted.name=適応したマンデューケーターを召喚
item.srparasites.itemmobspawner_emanaadapted.name=適応したイエローアイを召喚
item.srparasites.itemmobspawner_banoadapted.name=適応したボルスターを召喚
item.srparasites.itemmobspawner_ranracadapted.name=適応したアラクニダを召喚
item.srparasites.itemthrow.name=§6消火
item.srparasites.itemtab.name=§dNULL
item.srparasites.itemevolve.name=進化の杖
item.srparasites.itemassimilate.name=同化の杖
item.srparasites.itemdevolve.name=退化の杖
item.srparasites.itemvariant.name=バリアントの杖
item.srparasites.evclock.name=§c血まみれの時計
item.srparasites.weapon_scythe.name=§e生きている大鎌
item.srparasites.weapon_scythe_sentient.name=§6意思を持つ大鎌
item.srparasites.weapon_bow.name=§e生きている弓
item.srparasites.weapon_bow_sentient.name=§6意思を持つ大弓
item.srparasites.weapon_axe.name=§e生きている斧
item.srparasites.weapon_axe_sentient.name=§6意思を持つ大斧
item.srparasites.weapon_sword.name=§e生きている剣
item.srparasites.weapon_sword_sentient.name=§6意思を持つ大剣
item.srparasites.weapon_cleaver.name=§e生きている肉切り包丁
item.srparasites.weapon_cleaver_sentient.name=§6意思を持つ大肉切り包丁
item.srparasites.weapon_maul.name=§e生きているハンマー
item.srparasites.weapon_maul_sentient.name=§6意思を持つ大ハンマー
item.srparasites.weapon_lance.name=§e生きている槍
item.srparasites.weapon_lance_sentient.name=§6意思を持つ大槍
item.srparasites.armor_helm.name=§e生きている兜
item.srparasites.armor_chest.name=§e生きている胴体
item.srparasites.armor_pants.name=§e生きているズボン
item.srparasites.armor_boots.name=§e生きているブーツ
item.srparasites.armor_helm_sentient.name=§6意思を持つ兜
item.srparasites.armor_chest_sentient.name=§6意思を持つ胴体
item.srparasites.armor_pants_sentient.name=§6意思を持つズボン
item.srparasites.armor_boots_sentient.name=§6意思を持つブーツ
item.srparasites.bow_upperlimb.name=§6生きている大弓の上部
item.srparasites.bow_lowerlimb.name=§6生きている大弓の下部
item.srparasites.bow_string.name=§6生きている大弓の弦
item.srparasites.bow_grip.name=§6生きている大弓の握り
item.srparasites.bow_core.name=§6生きている大弓の核
item.srparasites.scythe_back.name=§6生きている鎌の後部
item.srparasites.scythe_blade.name=§6生きている鎌の刃
item.srparasites.scythe_core.name=§6生きている鎌の核
item.srparasites.scythe_handle.name=§6生きている鎌の柄
item.srparasites.scythe_head.name=§6生きている鎌の頭部
item.srparasites.dried_tendons.name=§e乾燥した腱
item.srparasites.hardened_bone_handle.name=§e硬化した骨の柄
item.srparasites.infectious_blade_fragment.name=§e感染する刃の断片
item.srparasites.living_core.name=§e生きている核
item.srparasites.vile_shell.name=§e忌まわしい殻
item.srparasites.bone.name=§e奇妙な骨
item.srparasites.ada_longarms_drop.name=§bロングアームの鎧の断片
item.srparasites.ada_summoner_drop.name=§bサモナーの核
item.srparasites.ada_yelloweye_drop.name=§bイエローアイの骨
item.srparasites.ada_reeker_drop.name=§bリーカーの牙
item.srparasites.ada_manducater_drop.name=§bマンデューケーターの球体
item.srparasites.ada_bolster_drop.name=§bボルスターの殻
item.srparasites.ada_arachnida_drop.name=§bアラクニダの爪
item.srparasites.ada_devourer_drop.name=§bデヴァウラーの触手
item.srparasites.assimilated_flesh.name=感染した肉
item.srparasites.beckon_drop.name=§aベコンの膜
item.srparasites.dispatcher_drop.name=§cディスパッチャーの膜
item.srparasites.lurecomponent1.name=§b破裂した臓器
item.srparasites.lurecomponent2.name=§b病んだ心臓
item.srparasites.lurecomponent3.name=§b変異した腱
item.srparasites.lurecomponent4.name=§b有毒な肺
item.srparasites.lurecomponent5.name=§b有害な脳
item.srparasites.lurecomponent6.name=§b必要なセグメント
item.srparasites.nodecompass.name=§cノードコンパス
tile.srparasites.parasitesapling_tree.name=静脈木の苗木
tile.srparasites.parasitesapling_treethin.name=目障りな苗木
tile.srparasites.parasitesapling_flowertall.name=ダークウッドの苗木
tile.srparasites.parasitebush_tendril.name=毛細血管ネット
tile.srparasites.parasitebush_pop.name=寄生胞
tile.srparasites.parasitebush_bine.name=神経の輪
tile.srparasites.parasitebush_eye.name=ターミナルブラインダー
tile.srparasites.parasitebush_tooh.name=小さな切歯
tile.srparasites.infestedore_co.name=疫病の石炭鉱石
tile.srparasites.infestedore_dia.name=疫病のダイヤモンド鉱石
tile.srparasites.infestedore_eme.name=疫病のエメラルド鉱石
tile.srparasites.infestedore_gol.name=疫病の金鉱石
tile.srparasites.infestedore_iro.name=疫病の鉄鉱石
tile.srparasites.infestedore_lap.name=疫病のラピスラズリ鉱石
tile.srparasites.infestedore_red.name=疫病のレッドストーン鉱石
tile.srparasites.infestedore_un.name=疫病の鉱石
tile.srparasites.srpweb_one.name=§8薄い網
tile.srparasites.srpweb_two.name=§a有毒な網
tile.srparasites.srpweb_three.name=§8汚れた網
tile.srparasites.tunnel.name=トンネル
tile.srparasites.dispatchern.name=§cディスパッチャー・ナイドゥス
tile.srparasites.biomeheart.name=ハイブコア
tile.srparasites.colonyheart.name=寄生コロニーのコア
tile.srparasites.colonyoutpost.name=寄生コロニーの前哨
tile.srparasites.biomepurifier.name=§bバイオーム浄化装置
tile.srparasites.parasitestructure.name=未完成の寄生コロニー構造
tile.srparasites.parasitethin.name=薄い寄生の丸太
tile.srparasites.parasitemouth.name=顎
tile.srparasites.parasitetendril.name=寄生の触手
tile.srparasites.parasitefog.name=霧
tile.srparasites.gore_sim_small.name=同化された遺骸(S)
tile.srparasites.gore_sim_big.name=同化された遺骸(L)
tile.srparasites.gore_sim_flat.name=同化された遺骸(M)
tile.srparasites.gore_pri_small.name=原始的な遺骸(S)
tile.srparasites.gore_pri_big.name=原始的な遺骸(L)
tile.srparasites.gore_pri_flat.name=原始的な遺骸(M)
tile.srparasites.gore_ada_small.name=適応された遺骸(S)
tile.srparasites.gore_ada_big.name=適応された遺骸(L)
tile.srparasites.gore_ada_flat.name=適応された遺骸(M)
tile.srparasites.gore_pure_small.name=純粋な遺骸(S)
tile.srparasites.gore_pure_big.name=純粋な遺骸(L)
tile.srparasites.gore_pure_flat.name=純粋な遺骸(M)
tile.srparasites.infestedstain.name=汚染された土
tile.srparasites.infestedtrunk.name=汚染された丸太
tile.srparasites.infestedrubble.name=汚染された石
tile.srparasites.infestremain.name=汚染された残留物
tile.srparasites.infestedbush_infected.name=汚染されたヴェインノーンス
tile.srparasites.infestedbush_grass1.name=汚染されたヴェインブランチ
tile.srparasites.infestedbush_flower1.name=汚染されたヴェインスプラウト
tile.srparasites.infestedbush_spine.name=汚染されたヴェインズブッシュ
tile.srparasites.infestedbush_vine.name=汚染されたヴェインコイル
tile.srparasites.infestedbush_arc.name=汚染されたヴェインルーツ
tile.srparasites.parasitecanister_sac.name=膀胱袋
tile.srparasites.parasitecanister_cyst.name=空洞の嚢胞
tile.srparasites.canisteractive.name=貪欲な嚢胞
tile.srparasites.parasitecanister_lump.name=気味悪い塊
tile.srparasites.parasitecanister_bag.name=肉の袋
tile.srparasites.parasitetrunk_ball.name=打撃木の丸太
tile.srparasites.parasitetrunk_tree.name=ヴェインウッドの丸太
tile.srparasites.parasitetrunk_plant.name=ダークウッドの丸太
tile.srparasites.parasitestain_dirt.name=ハイブソイル
tile.srparasites.parasitestain_mud.name=内臓泥
tile.srparasites.parasitestain_flesh.name=肉の塊
tile.srparasites.parasitestain_fleshstairs.name=肉の塊の階段
tile.srparasites.parasitestain_feeler.name=圧縮された動脈
tile.srparasites.parasiterubble_slabhalf.name=強化された骨のスラブ
tile.srparasites.parasiterubble_slabdouble.name=強化された骨
tile.srparasites.parasiterubble_flesh.name=濃縮された肉の塊
tile.srparasites.parasiterubble_bone.name=強化された骨
tile.srparasites.parasiterubble_bonestairs.name=強化された骨の階段
tile.srparasites.parasiterubble_stone.name=ハイブストーン
tile.srparasites.parasiterubble_stonedebris.name=ハイブストーンの破片
tile.srparasites.parasiterubble_wood.name=消費された木材
tile.srparasites.parasiterubble_bricks.name=ハイブストーンのレンガ
tile.srparasites.parasiterubble_metal.name=ハイブスチール
tile.srparasites.parasiterubble_obsidian.name=流血の黒曜石
tile.srparasites.parasiterubble_fungus.name=同化されたキノコ
tile.srparasites.parasiterubbledense_wall.name=圧縮されたハイブストーン
tile.srparasites.parasiterubbledense_biome.name=強化されたハイブストーン
tile.srparasites.parasiterubbledense_colony.name=寄生した圧縮コロニー石
tile.srparasites.evolutionlure_one.name=誘引剤（§4弱化§f）
tile.srparasites.evolutionlure_two.name=誘引剤（§cかすかな§f）
tile.srparasites.evolutionlure_three.name=誘引剤（§6細身の§f）
tile.srparasites.evolutionlure_four.name=誘引剤（§e安定した§f）
tile.srparasites.evolutionlure_five.name=誘引剤（§2相当な§f）
tile.srparasites.evolutionlure_six.name=誘引剤（§a濃縮された§f）
tile.srparasites.evolutionlure_seven.name=誘引剤（§b濃縮された+§f）
tile.srparasites.evolutionlure_eight.name=誘引剤（§d濃縮された++§f）
tile.srparasites.bloodyice.name=血の氷
fluid.deadblood=死んだ血
mob_effect.srparasites:coth=§4ハイブの呼び声
splash_potion.effect.srparasites:coth=ハイブの呼び声のスプラッシュポーション
potion.effect.srparasites:coth=ハイブの呼び声のポーション
lingering_potion.effect.srparasites:coth=ハイブの呼び声の残留ポーション
tipped_arrow.effect.srparasites:coth=ハイブの呼び声の矢
mob_effect.srparasites:fear=§8恐怖
splash_potion.effect.srparasites:fear=恐怖のスプラッシュポーション
potion.effect.srparasites:fear=恐怖のポーション
lingering_potion.effect.srparasites:fear=恐怖の残留ポーション
tipped_arrow.effect.srparasites:fear=恐怖の矢
mob_effect.srparasites:antimall=§7不変
splash_potion.effect.srparasites:antimall=不変のスプラッシュポーション
potion.effect.srparasites:antimall=不変のポーション
lingering_potion.effect.srparasites:antimall=不変の残留ポーション
tipped_arrow.effect.srparasites:antimall=不変の矢
mob_effect.srparasites:bleed=§4出血
splash_potion.effect.srparasites:bleed=出血のスプラッシュポーション
potion.effect.srparasites:bleed=出血のポーション
lingering_potion.effect.srparasites:bleed=出血の残留ポーション
tipped_arrow.effect.srparasites:bleed=出血の矢
mob_effect.srparasites:corrosive=§6腐食
splash_potion.effect.srparasites:corrosive=腐食のスプラッシュポーション
potion.effect.srparasites:corrosive=腐食のポーション
lingering_potion.effect.srparasites:corrosive=腐食の残留ポーション
tipped_arrow.effect.srparasites:corrosive=腐食の矢
mob_effect.srparasites:viral=§aウイルス
splash_potion.effect.srparasites:viral=ウイルスのスプラッシュポーション
potion.effect.srparasites:viral=ウイルスのポーション
lingering_potion.effect.srparasites:viral=ウイルスのリンガリングポーション
tipped_arrow.effect.srparasites:viral=ウイルスの矢
mob_effect.srparasites:rage=§c怒り
splash_potion.effect.srparasites:rage=怒りのスプラッシュポーション
potion.effect.srparasites:rage=怒りのポーション
lingering_potion.effect.srparasites:rage=怒りのリンガリングポーション
tipped_arrow.effect.srparasites:rage=怒りの矢
mob_effect.srparasites:repel=§2カモフラージュ
splash_potion.effect.srparasites:repel=カモフラージュのスプラッシュポーション
potion.effect.srparasites:repel=カモフラージュのポーション
lingering_potion.effect.srparasites:repel=カモフラージュのリンガリングポーション
tipped_arrow.effect.srparasites:repel=カモフラージュの矢
mob_effect.srparasites:senses=§3感覚強化
splash_potion.effect.srparasites:senses=感覚強化のスプラッシュポーション
potion.effect.srparasites:senses=感覚強化のポーション
lingering_potion.effect.srparasites:senses=感覚強化のリンガリングポーション
tipped_arrow.effect.srparasites:senses=感覚強化の矢
mob_effect.srparasites:debar=§7制限
splash_potion.effect.srparasites:debar=制限のスプラッシュポーション
potion.effect.srparasites:debar=制限のポーション
lingering_potion.effect.srparasites:debar=制限のリンガリングポーション
tipped_arrow.effect.srparasites:debar=制限の矢
mob_effect.srparasites:needler=§6ニードラー
splash_potion.effect.srparasites:needler=ニードラーのスプラッシュポーション
potion.effect.srparasites:needler=ニードラーのポーション
lingering_potion.effect.srparasites:needler=ニードラーのリンガリングポーション
tipped_arrow.effect.srparasites:needler=ニードラーの矢
mob_effect.srparasites:link=§aリンク
splash_potion.effect.srparasites:link=リンクのスプラッシュポーション
potion.effect.srparasites:link=リンクのポーション
lingering_potion.effect.srparasites:link=リンクのリンガリングポーション
tipped_arrow.effect.srparasites:link=リンクの矢
mob_effect.srparasites:foster=§e養育
splash_potion.effect.srparasites:foster=養育のスプラッシュポーション
potion.effect.srparasites:foster=養育のポーション
lingering_potion.effect.srparasites:foster=養育のリンガリングポーション
tipped_arrow.effect.srparasites:foster=養育の矢
mob_effect.srparasites:prey=§e獲物
splash_potion.effect.srparasites:prey=獲物のスプラッシュポーション
potion.effect.srparasites:prey=獲物のポーション
lingering_potion.effect.srparasites:prey=獲物のリンガリングポーション
tipped_arrow.effect.srparasites:prey=獲物の矢
mob_effect.srparasites:pivot=§eピボット
splash_potion.effect.srparasites:pivot=ピボットのスプラッシュポーション
potion.effect.srparasites:pivot=ピボットのポーション
lingering_potion.effect.srparasites:pivot=ピボットのリンガリングポーション
tipped_arrow.effect.srparasites:pivot=ピボットの矢
message.srparasites.lureb=ポイントクールダウンが追加されました！
message.srparasites.lurec=ポイントが減少しました！
message.srparasites.fearitem=あなたはパニックになっています！
message.srparasites.fearblock=あなたはパニックになっています！
message.srparasites.feargui=あなたはパニックになっています！
message.srparasites.evolutionsleep=今は眠れません...
message.srparasites.armortooltips1=現在の適応
tootip.srparasites.quench=§f飽和したマグマクリームで作られた温かく柔軟な物質。高濃度のブレイズパウダーが含まれており、寄生体にとって非常に§atoxic §fです。
tootip.srparasites.lurecomp.1=§f§7ラプターの内部の塊。§cルアー §fコンポーネント。
tootip.srparasites.lurecomp.2=§f§4同化された生物体から収穫された膨れ上がった心臓。§cルアー §fコンポーネント。
tootip.srparasites.lurecomp.3=§f§c原始的な寄生体の体から収穫された発達した筋肉の塊、悪臭を放ちます。§cルアー §fコンポーネント。
tootip.srparasites.lurecomp.4=§f§6適応された寄生体の体から収穫されたよく発達した肺。§cルアー §fコンポーネント。
tootip.srparasites.lurecomp.5=§f§e純粋な寄生体の体から収穫されたよく発達した脳。§cルアー §fコンポーネント。
tootip.srparasites.lurecomp.6=§f生物群系に吊るされた袋から収穫された脊髄のような物体。§cルアー §fコンポーネント。
tootip.srparasites.item.1=エネルギーを放出しているように見える小さな球体。§6Summoner §fの体から採取されたもの。§6Weapon §fのコンポーネントのためのクラフト素材。
tootip.srparasites.item.2=Yelloweyeの体から採取された頑丈な骨。§6Weapon §fのコンポーネントのためのクラフト素材。
tootip.srparasites.item.3=エネルギーを放出しているように見える小さなオーブ。§6Manducater §fの体から採取されたもの。§6Weapon §fのコンポーネントのためのクラフト素材。
tootip.srparasites.item.4=§6Reeker §fの体から採取された恐ろしいほど鋭い牙。§6Weapon §fのコンポーネントのためのクラフト素材。
tootip.srparasites.item.5=§6Longarms §fの体から採取された軽量でありながら耐性のあるアーマーフラグメント。§6Weapon §fのコンポーネントのためのクラフト素材。
tootip.srparasites.item.6=§cAssimilated §fクリーチャーから引き裂かれた肉の一片。基本的なクラフト素材。
tootip.srparasites.item.7=
tootip.srparasites.item.8=パラサイトの体の部分から生成された弾力性のある素材。§6Weapons§fのコンポーネント。
tootip.srparasites.item.9=パラサイトの体の部分から生成された刃の一片。§6Weapons§fのコンポーネント。
tootip.srparasites.item.10=命の炎がまだこの物体に輝いていない。すべての§6Weapons§fに燃料を供給するコア。
tootip.srparasites.item.11=パラサイトの体の部分から生成された非常に耐性のある殻。§6Weapons§fのコンポーネント。
tootip.srparasites.item.12=パラサイトの体の部分から生成された特に厚い骨でできた柄。§6Weapons§fのコンポーネント。
tootip.srparasites.item.13=日常的には見かけない珍しい骨。
tootip.srparasites.item.20=§7Bolster §fの遺体から採取された乾いた皮膚の一片。
tootip.srparasites.item.21=§7Arachnida §fの遺体から採取された恐ろしいほど鋭い爪。
tootip.srparasites.item.22=§bDevourer§fから引き裂かれた骨の触手。
tootip.srparasites.item.23=§aBeckons§fのためのコーティング、その遺体から剥ぎ取られた。
tootip.srparasites.item.24=§cDispatchers§fのコーティング、その遺体から剥ぎ取られた。
tootip.srparasites.item.25=§c進化のためにパラサイトをターゲットにする
tootip.srparasites.item.28=§c同化のためにクリーチャーをターゲットにする
tootip.srparasites.item.26=§c退化のためにパラサイトをターゲットにする
tootip.srparasites.item.27=§cバリアントを変更するためにパラサイトをターゲットにする
tootip.srparasites.item.18=血を滴らせながら、時計の針は恐ろしい真夜中に向かって進む。
tootip.srparasites.weaponm.1=§f様々なパラサイトの体の部分が武器の形に再形成された結果。命の炎が内部で輝いている。
tootip.srparasites.weaponm.2=§f生きた大鎌の更なる進化。§bMind§fを得た。
tootip.srparasites.weaponm.3=§f様々なパラサイトの体の部分が武器の形に再形成された結果。命の炎が内部で輝いている。
tootip.srparasites.weaponm.4=§f生きた斧の更なる進化。§bMind§fを得た。
tootip.srparasites.weaponm.5=§f様々なパラサイトの体の部分が武器の形に再形成された結果。命の炎が内部で輝いている。
tootip.srparasites.weaponm.6=§f生きた剣の更なる進化。§bMind§fを得た。
tootip.srparasites.weaponm.7=§f様々なパラサイトの体の部分が武器の形に再形成された結果。命の炎が内部で輝いている。
tootip.srparasites.weaponm.8=§f生きた肉切包丁の更なる進化。§bMind§fを得た。
tootip.srparasites.weaponm.9=§f様々なパラサイトの体の部分が武器の形に再形成された結果。命の炎が内部で輝いている。
tootip.srparasites.weaponm.10=§c広範囲を一掃する§f
tootip.srparasites.weaponm.20=§c広範囲を壊滅させる§f
tootip.srparasites.weaponm.30=§f時間と共に防具を§c無力化する§f
tootip.srparasites.weaponm.40=§f時間と共に防具を§c無力化する§f
tootip.srparasites.weaponm.50=§f命に関わる§c傷を負わせる§f
tootip.srparasites.weaponm.60=§f命に関わる§c傷を負わせる§f
tootip.srparasites.weaponm.70=§f感染力のある§avirulent§fな攻撃を繰り出す
tootip.srparasites.weaponm.80=§f感染力のある§avirulent§fな攻撃を繰り出す
tootip.srparasites.weaponm.90=§c1を殺せば§f多くを殺す
tootip.srparasites.weaponm.100=もう隠れられない...
tootip.srparasites.weaponm.200=もう隠れられない...
tootip.srparasites.weaponm.300=もう隠れられない...
tootip.srparasites.weaponm.400=もう隠れられない...
tootip.srparasites.weaponm.500=もう隠れられない...
tootip.srparasites.weaponm.600=もう隠れられない...
tootip.srparasites.weaponm.700=もう隠れられない...
tootip.srparasites.weaponm.800=もう隠れられない...
tootip.srparasites.weaponr.1=§f様々な寄生体の体の部位が形を変えて§6武器§fとなった結果。生命の炎がその中に輝いている。
tootip.srparasites.weaponr.2=§f生きている弓の更なる進化。§b心§fを得た。
tootip.srparasites.weaponr.10=その矢を持ち続けろ
tootip.srparasites.weaponr.20=その矢を持ち続けろ
tootip.srparasites.weaponr.100=もう隠れられない...
tootip.srparasites.weaponr.200=もう隠れられない...
tooltip.tile.srparasites.evolutionlure=進化ポイントを約%s秒間停止します
subtitles.carrierdeath=キャリアが死亡
subtitles.carrierliving=キャリアが泡立つ
subtitles.carrierhurt=キャリアがうなり声を上げる
subtitles.devourerliving=原始的なデヴァウラーが吠える
subtitles.devourerhurt=原始的なデヴァウラーが傷つく
subtitles.devourerdeath=原始的なデヴァウラーが死亡
subtitles.adabolsterdeath=適応したボルスターが死亡
subtitles.adabolsterliving=適応したボルスターが唸る
subtitles.adabolsterhurt=適応したボルスターがうなる
subtitles.monarchdeath=モナークが泣く
subtitles.monarchliving=モナークが呼ぶ
subtitles.monarchhurt=モナークが叫ぶ
subtitles.marauderdeath=マローダーが死亡
subtitles.marauderliving=マローダーがゴボゴボ言う
subtitles.marauderhurt=マローダーがうなる
subtitles.assimhumanliving=同化した人間が叫ぶ
subtitles.assimhumanhurt=同化した人間がうめく
subtitles.assimhumandeath=同化した人間が死亡
subtitles.assimpigliving=歪んだ豚がブヒブヒ鳴く
subtitles.assimpighurt=同化した豚が悲鳴を上げる
subtitles.assimpigdeath=同化した豚が死亡
subtitles.assimhorseliving=歪んだ馬がいななく
subtitles.assimhorsecharge=同化した馬が突進する
subtitles.assimhorsehurt=同化した馬が叫ぶ
subtitles.assimhorsedeath=同化した馬が死亡
subtitles.assimspiderliving=歪んだクモがシューシュー鳴く
subtitles.assimspidersteps=昆虫の足音
subtitles.assimspiderdeath=大きなクモが死亡
subtitles.headliving=頭が叫ぶ
subtitles.headhurt=頭が金切り声を上げる
subtitles.headdeath=頭が死亡
subtitles.verminliving=害虫がカーカー鳴く
subtitles.verminhurt=害虫が叫ぶ
subtitles.vermindeath=害虫が死亡
subtitles.buglinliving=バグリンがシューシュー鳴く
subtitles.buglinhurt=バグリンが潰れる
subtitles.buglindeath=バグリンが潰される
subtitles.rupterliving=ラプターがカチカチ鳴る
subtitles.rupterhurt=ラプターが叫ぶ
subtitles.rupterdies=ラプターが死亡
subtitles.rupterinfects=ラプターがCOTHを放出する
subtitles.wardenliving=ウォーデンが唸る
subtitles.wardenhurt=ウォーデンがうなる
subtitles.wardendeath=ウォーデンが死亡
subtitles.adaarachliving=適応したアラクニダが唸る
subtitles.adaarachhurt=適応したアラクニダがうなる
subtitles.adaarachdeath=適応したアラクニダがシューシュー鳴く
subtitles.assimcowliving=歪んだ牛の鳴き声
subtitles.assimcowhurt=同化した牛がうめく
subtitles.assimcowdeath=同化した牛が死にかけている
subtitles.assimsheepliving=歪んだ羊の鳴き声
subtitles.assimsheephurt=同化した羊が鳴く
subtitles.assimsheepdeath=同化した羊が死にかけている
subtitles.assimwolfliving=異常な犬の鳴き声
subtitles.assimwolfhurt=歪んだ犬の鳴き声
subtitles.assimwolfdeath=同化した狼が死にかけている
subtitles.assimbearliving=歪んだクマのうなり声
subtitles.assimbearhurt=歪んだクマの咆哮
subtitles.assimbeardeath=同化したクマが死にかけている
subtitles.simmermanliving=異世界のヴヴーム
subtitles.simmermanhurt=歪んだブウーム
subtitles.simmermanteleports=腐敗したウーム
subtitles.simmermandeath=同化したエンダーマンが泣く
subtitles.infectedfleshmelt=ぐちょぐちょと肉が融合する
subtitles.adasummonerliving=適応したサモナーが叫ぶ
subtitles.adasummonerhurt=適応したサモナーが金切り声を上げる
subtitles.adasummonerdeath=適応したサモナーが泣く
subtitles.adasummonersummon=大きな金切り声
subtitles.adayelloweyeliving=適応したイエローアイが唸る
subtitles.adayelloweyehurt=適応したイエローアイが咆哮する
subtitles.adayelloweyedeath=適応したイエローアイが死にかけている
subtitles.adayelloweyeshoot=適応したイエローアイが唾を吐く
subtitles.adareekerliving=適応したリーカーが唸る
subtitles.adareekerhurt=適応したリーカーがうめく
subtitles.adareekerdeath=適応したリーカーが死にかけている
subtitles.adamanduliving=適応したマンドゥケーターが唸る
subtitles.adamanduhurt=適応したマンドゥケーターが叫ぶ
subtitles.adamandudeath=適応したマンドゥケーターが咆哮する
subtitles.vigiliving=ヴィジランテがうなり声を上げる
subtitles.vigihurt=ヴィジランテがパチパチ鳴る
subtitles.vigideath=ヴィジランテが泡立つ
subtitles.bogleliving=ガルガル鳴く
subtitles.boglehurt=うなる
subtitles.bogledeath=何かが死亡
subtitles.hostliving=ホストが迫ってくる
subtitles.hosthurt=ホストが叫ぶ
subtitles.hostdeath=ホストが死にかけている
subtitles.hostmerge=集団のうめき声
subtitles.adamaducamo=不気味な挑発
subtitles.adavomit=寄生体が嘔吐する
subtitles.flesh=肉がぐちゃぐちゃと動く
subtitles.sentryliving=センチネルが唸る
subtitles.sentryhurt=センチネルがシューシュー鳴く
subtitles.sentrydeath=センチネルが死亡
subtitles.beckonliving=ベッコンがささやく
subtitles.beckonhurt=ベッコンがシューシュー鳴く
subtitles.beckondeath=ベッコンが泣く
subtitles.beckonbell=鐘が鳴る
subtitles.mobexplodes=モブが爆発する
subtitles.mobswipe=モブが攻撃する
subtitles.moblands=モブが地面に落ちる
subtitles.cysteats=アイテムが砕ける
subtitles.adaptationpart=寄生体が適応する
subtitles.adaptationfull=寄生体が適応した
subtitles.biomeheart=§c心拍